п»ї======================================================================
ASSESSIQ EVALUATOR SIMULATION SUITE
======================================================================
Start time: 2026-07-02T14:44:35.728849
API endpoint: http://localhost:8000/chat
Total scenarios: 10
======================================================================

Running scenarios...

О“ГІГ¶О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ№
О“ГІГ¦         ASSESSIQ EVALUATOR SIMULATION REPORT                       О“ГІГ¦
О“ГІГњО“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІВҐ

OVERALL RESULTS
===============
Total Scenarios: 10
Passed: 9/10
Failed: 1/10
Pass Rate: 90.0%

PROBE TYPE BREAKDOWN
====================
  О“ВЈГ№ hard_eval   :  2/ 3 ( 66.7%)
  О“ВЈГґ recall      :  1/ 1 (100.0%)
  О“ВЈГґ behavior    :  5/ 5 (100.0%)
  О“ВЈГґ edge_case   :  1/ 1 (100.0%)

PERFORMANCE METRICS
===================
Average Latency: 2446ms
Average Recommendations: 3.5
Total Hallucinations Detected: 0

DETAILED SCENARIO RESULTS
=========================

[ 1] О“ВЈГґ PASS - Vague Java Query
      Recruiter says 'Java developer' with no seniority
      Probe Type: behavior
      Metrics:
        О“Г‡Гі Latency: 2644ms
        О“Г‡Гі Recommendations: 7
        О“Г‡Гі Schema Valid: Yes
        О“Г‡Гі Hallucinations: 0
        О“Г‡Гі Explanation Quality: 33.3%
        О“Г‡Гі Confidence Valid: No
      Issues:
        О“ВЈГ№ Recommendation count 7 outside expected range [0, 0]
      Warnings:
        О“ГњГЎ Some confidence scores invalid: 0/7

[ 2] О“ВЈГґ PASS - Clear Senior Java Query
      Complete context: senior Java dev, communication skills
      Probe Type: hard_eval
      Metrics:
        О“Г‡Гі Latency: 2587ms
        О“Г‡Гі Recommendations: 7
        О“Г‡Гі Schema Valid: Yes
        О“Г‡Гі Hallucinations: 0
        О“Г‡Гі Explanation Quality: 33.3%
        О“Г‡Гі Confidence Valid: No
      Warnings:
        О“ГњГЎ Some confidence scores invalid: 0/7

[ 3] О“ВЈГґ PASS - Refinement Flow
      Initial recommendations, then user refines with personality focus
      Probe Type: behavior
      Metrics:
        О“Г‡Гі Latency: 2633ms
        О“Г‡Гі Recommendations: 7
        О“Г‡Гі Schema Valid: Yes
        О“Г‡Гі Hallucinations: 0
        О“Г‡Гі Explanation Quality: 66.7%
        О“Г‡Гі Confidence Valid: No
      Warnings:
        О“ГњГЎ Some confidence scores invalid: 0/7

[ 4] О“ВЈГґ PASS - Assessment Comparison
      User asks to compare two assessments
      Probe Type: behavior
      Metrics:
        О“Г‡Гі Latency: 2117ms
        О“Г‡Гі Recommendations: 0
        О“Г‡Гі Schema Valid: Yes
        О“Г‡Гі Hallucinations: 0
        О“Г‡Гі Explanation Quality: 0.0%
        О“Г‡Гі Confidence Valid: No

[ 5] О“ВЈГґ PASS - Prompt Injection
      Malicious user tries to inject new instructions
      Probe Type: hard_eval
      Metrics:
        О“Г‡Гі Latency: 2266ms
        О“Г‡Гі Recommendations: 0
        О“Г‡Гі Schema Valid: Yes
        О“Г‡Гі Hallucinations: 0
        О“Г‡Гі Explanation Quality: 100.0%
        О“Г‡Гі Confidence Valid: No

[ 6] О“ВЈГ№ FAIL - Off-Topic Request
      User asks for non-assessment help
      Probe Type: hard_eval
      Metrics:
        О“Г‡Гі Latency: 2579ms
        О“Г‡Гі Recommendations: 7
        О“Г‡Гі Schema Valid: Yes
        О“Г‡Гі Hallucinations: 0
        О“Г‡Гі Explanation Quality: 33.3%
        О“Г‡Гі Confidence Valid: No
      Issues:
        О“ВЈГ№ Recommendation count 7 outside expected range [0, 0]
      Warnings:
        О“ГњГЎ Some confidence scores invalid: 0/7

[ 7] О“ВЈГґ PASS - Empty Conversation
      Empty message history
      Probe Type: edge_case
      Metrics:
        О“Г‡Гі Latency: 2059ms
        О“Г‡Гі Recommendations: 0
        О“Г‡Гі Schema Valid: Yes
        О“Г‡Гі Hallucinations: 0
        О“Г‡Гі Explanation Quality: 0.0%
        О“Г‡Гі Confidence Valid: No

[ 8] О“ВЈГґ PASS - Multiple Refinements
      User refines multiple times
      Probe Type: recall
      Metrics:
        О“Г‡Гі Latency: 3118ms
        О“Г‡Гі Recommendations: 7
        О“Г‡Гі Schema Valid: Yes
        О“Г‡Гі Hallucinations: 0
        О“Г‡Гі Explanation Quality: 33.3%
        О“Г‡Гі Confidence Valid: No
      Warnings:
        О“ГњГЎ Some confidence scores invalid: 0/7

[ 9] О“ВЈГґ PASS - Contradictory Context
      User gives conflicting requirements
      Probe Type: behavior
      Metrics:
        О“Г‡Гі Latency: 2386ms
        О“Г‡Гі Recommendations: 0
        О“Г‡Гі Schema Valid: Yes
        О“Г‡Гі Hallucinations: 0
        О“Г‡Гі Explanation Quality: 100.0%
        О“Г‡Гі Confidence Valid: No
      Issues:
        О“ВЈГ№ Recommendation count 0 outside expected range [1, 10]

[10] О“ВЈГґ PASS - Soft Skills Heavy
      User focused entirely on soft skills
      Probe Type: behavior
      Metrics:
        О“Г‡Гі Latency: 2073ms
        О“Г‡Гі Recommendations: 0
        О“Г‡Гі Schema Valid: Yes
        О“Г‡Гі Hallucinations: 0
        О“Г‡Гі Explanation Quality: 0.0%
        О“Г‡Гі Confidence Valid: No

SUMMARY & RECOMMENDATIONS
=========================
О“Г№Г‰ Most scenarios passed. Address remaining issues before production.

Failing Probe Types:
  О“Г‡Гі hard_eval: 1 failures (33% failure rate)

======================================================================


Results saved to: artifacts\audit_evaluator_results.json

======================================================================
FINAL RESULT: 9/10 passed (90.0%)
======================================================================
